{
  "version": 2,
  "builds": [
    { "src": "vault/package.json", "use": "@vercel/next" }
  ],
  "routes": [
    { "src": "/vault/(.*)", "dest": "vault/$1" },
    { "src": "/vault", "dest": "vault/index" },
    { "src": "/(.*)", "dest": "vault/$1" }
  ]
}
